<!DOCTYPE HTML> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <center> <h1 style="background-color:linen;font-size:40px;">Welcome to My CV</h1> </center>
    <nav>
        <ul>
            <li><a href="hometown.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="achievement.html">Achievements</a></li>
            <li><a href="work experience.html">Work Experience</a></li>
        </ul>
    </nav>

    <h2>External Links</h2>
    <ul>
        <li><a href="https://www.ukm.my" target="_blank">Visit UKM Website</a></li>
        <li><a href="https://nisaszwinaa.blogspot.com/?m=1" target="_blank">Visit My Blog</a></li>
    </ul>
</body>
</html>

<HTML>
<BODY STYLE="BACKGROUND-COLOR:PAPAYAWHIP;">

<H1 STYLE="BACKGROUND-COLOR:tan;TEXT-ALIGN:CENTER;FONT-FAMILY:VERDANA;FONT-SIZE:40PX;">MY ACHIEVEMENT</H1>

<SECTION STYLE="TEXT-ALIGN:CENTER;FONT-FAMILY:COURIER NEW;FONT-SIZE:20PX;COLOR:CHOCOLATE;">
<P>One of the most meaningful achievements for me this year is<B> overcoming my fear of heights</B>. This success has given me the confidence to challenge myself and participate in activities that involve heights, which I used to avoid.</P>

<P>Looking back, the most significant achievement in my life so far is when I achieved <B>excellent results </B>in my studies, including straight A’s in my SPM and a CGPA of 4.0 in matriculation. In addition, I had the opportunity to represent my scout group and participate in the national Jota-Joti event (Jamboree on the Air - Jamboree on the Internet), which was a valuable experience.</P>

<P>Another meaningful achievement this year was when I successfully <B>traveled abroad</B> with my friends using our own money, without financial help from our families. This is something I’m really proud of, especially at the age of 19.</P>

<P>I also obtained my <B>driving license</B> this year without having to retake the test, which I consider a big accomplishment since it’s not easy to achieve. I’m very proud of this achievement.</P>

<P>Finally, my greatest accomplishment is getting the chance to <B>further my studies</B> at Universiti Kebangsaan Malaysia (UKM). This has been my dream since I was a child, and I am extremely proud to have made it a reality.</p>
<section>

<VIDEO SRC="HEIGHT.MP4"CONTROLS TYPE="HEIGHT.MP4" WIDTH="500" HEIGHT="400"></VIDEO>
<IMG SRC="JOTA.JPG" WIDTH="300" HEIGHT="400">
<IMG SRC="TRAVEL.JPG" WIDTH="300" HEIGHT="400">
<IMG SRC="UKM.JPG" WIDTH="300" HEIGHT="400">

</BODY>
</HTML>